<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>azel-project</groupId>
	<artifactId>azel-resteasy-view</artifactId>
	<version>0.5</version>
	<properties>
		<commons-codec.version>1.9</commons-codec.version>
		<qrgen.version>1.4</qrgen.version>
		<log4j.version>2.0.2</log4j.version>
		<guice.version>3.0</guice.version>
		<druid.version>1.0.8</druid.version>
		<mysql.version>5.1.31</mysql.version>
		<mybatis.version>3.2.7</mybatis.version>
		<json-lib.version>2.4</json-lib.version>
		<jedis.version>2.5.2</jedis.version>
		<freemarker.version>2.3.20</freemarker.version>
		<resteasy.version>3.0.9.Final</resteasy.version>
		<mybatis-guice.version>3.6</mybatis-guice.version>
		<spymemcached.version>2.11.4</spymemcached.version>
		<mybatis-memcached.version>1.0.0</mybatis-memcached.version>
		<fastjson.version>1.1.41</fastjson.version>
		<velocity.version>1.5</velocity.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>